<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="icons/icomoon/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="head_one">
            <div class="logo">
                tour-giude
            </div>
            <div>
                <a href="#">Stories</a>
            </div>
            <div>
                <a href="#">Galerei</a>
            </div>
            <div>
                <a href="#">Features</a>
            </div>
            <div>
                <a href="#">Write to us</a>
            </div>
        </div>
        <div class="head_two">
            <a href="#">
                <img src="icons/facebook-128.png" alt="">
            </a>
            <a href="#">
                <img src="icons/gmail-128.png" alt="">
            </a>
            <a href="#">
                <img src="icons/twitter-128.png" alt="">
            </a>
            <a href="#">
                <img src="icons/youtube-128.png" alt="">
            </a>
            <a href="#">
                <img src="icons/gmail-128.png" alt="">
            </a>
        </div>
        <div class="menu">
            <img src="icons/free-icon-hamburger-3075977.png" alt="">
        </div>
    </header>
    <hr>
    <main>
        <section class="se1">
            <div class="box">
                <div>
                    <h1>Let's hit the road</h1>
                    <p class="p1">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur exercitationem praesentium accusamus unde ad inventore reprehenderit! Voluptatem nobis deserunt corporis culpa, nihil provident tenetur porro reprehenderit voluptate eligendi illum esse?
                    </p>
                    <p class="p2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia quibusdam consequuntur voluptates corrupti cumque blanditiis molestias enim harum facilis!
                    </p>
                    <button class="start">start</button>
                </div>
                <div>
                    <img src="https://gamerwall.pro/uploads/posts/2022-09/1662314349_1-gamerwall-pro-p-priroda-i-zhivotnie-pinterest-1.jpg" alt="">
                </div>
            </div>
            <div class="box1">
                <div>
                    <img src="https://cdn.antalya.com.tr//Uploaded/category/1-17/app-tabiat_ust_gorsel.png" alt="">
                </div>
                <div>
                    <h3>Story</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro explicabo dolores corrupti praesentium aliquam facilis, soluta laboriosam similique fugiat saepe.
                    </p>
                    <button class="more">more<button>
                </div>
            </div>
            <div class="box2">
                <div>
                    <h3>Story</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro explicabo dolores corrupti praesentium aliquam facilis, soluta laboriosam similique fugiat saepe.
                    </p>
                    <button class="more">more<button>
                </div>
                <div>
                    <img src="https://s9.travelask.ru/system/images/files/000/336/892/wysiwyg_jpg/10452canada-landscape-map-wallpaper-3.jpg?1502197579" alt="">
                </div>
            </div>
        </section>
        <section class="gal">
            <h3>Gallery</h3>
            <div class="galImg">
                <div class="st1">&lsaquo;</div>
                <img class="galImg1" src="./icons/gallery/галерея1.jpg" alt="">
                <img class="galImg2" src="./icons/gallery/галерея2.jpg" alt="">
                <img class="galImg3" src="./icons/gallery/галерея3.jpg" alt="">
                <img class="galImg4" src="./icons/gallery/галеря4.jpg" alt="">
                <div class="st2">&rsaquo;</div>
                <div class="galText">
                    <h4>Lorem</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, sequi.
                    </p>
                    <button class="galMore">More</button>
                </div>
            </div>
        </section>
        <section class="tab">
            <h3>Features</h3>
            <div class="boxBorder1">
                <div class="icon-map icon"></div>
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit.</p>
            </div>
            <div class="boxBorder2">
                <div class="icon-alarm icon"></div>
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit.</p>
            </div>
            <div class="boxBorder3">
                <div class="icon-airplane icon"></div>
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit.</p>
            </div>
            <div class="boxBorder4">
                <div class="icon-smile icon"></div>
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit.</p>
            </div>
            <div class="boxBorder5">
                <div class="icon-camera icon"></div>
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit.</p>
            </div>
            <div class="boxBorder6">
                <div class="icon-earth icon"></div>
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, fugit.</p>
            </div>
        </section>
        <section class="form">
            <h3>Write to us</h3>
            <div class="FormsTwo">
                <div class="block1"><!-- 1 блок -->
                    <div class="name">
                        <div>
                            Name:
                        </div>
                        <input type="text">
                    </div>

                    <div class="email">
                        <div>
                            Email:
                        </div>
                        <input type="email">
                    </div>

                    <div class="phone">
                        <div>
                            Phone:
                        </div>
                        <input type="text" placeholder="+7 (---) --- -- --">
                    </div>
                </div>

                <div class="block2"><!-- 2 блок -->
                    <div>
                        Contact me via:
                    </div>

                    <label>
                        <input type="radio" name="rad">
                        <span>Email</span>
                    </label>

                    <label>
                        <input type="radio" name="rad">
                        <span>Phone</span>
                    </label>

                    <label>
                        <input type="radio" name="rad">
                        <span>Teleggram</span>
                    </label>
                </div>

                <div class="block3"><!-- 3 блок -->
                    <div>
                        Topic:
                    </div>

                    <select name="" id="">
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                        <option value="">
                            Lorem ipsum dolor sit amet.
                        </option>
                    </select>
                </div>

                <div class="block4"><!-- 4 блок -->
                    <div>
                        Message
                    </div>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>

                <div class="block5"><!-- 5 блок -->
                    <label for="">
                        <input type="checkbox" id="che">
                        <span>I am a human</span>
                    </label>
                    <button class="send">send</button>
                </div>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <div class="box_img">
            <div>
                <img src="icons/facebook-128.png" alt="">
            </div>
            <div>
                <img src="icons/gmail-128.png" alt="">
            </div>
            <div>
                <img src="icons/instagram-2-128.png" alt="">
            </div>
            <div>
                <img src="icons/twitter-128.png" alt="">
            </div>
            <div>
                <img src="icons/youtube-128.png" alt="">
            </div>
            
        </div>

        <div class="copy">
            &copy;Unititled 2023
        </div>
    </footer>
</body>
</html>